{
    "pages": [
        "pages/welocome/welcome",
        "pages/index/index"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#b3d4db",
        "navigationBarTitleText": "Welcome",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}